{
  "name": "algolia-insights-extension",
  "version": "2.3.0-beta.5",
  "author": {
    "name": "Algolia",
    "url": "https://www.algolia.com/"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "turbine",
    "extension",
    "radar"
  ],
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "sandbox": "concurrently -k -n webpack,sandbox -c \"bgBlue,bgMagenta\" \"npm run build:watch\" \"reactor-sandbox\"",
    "package": "npm i && npm run build && npx @adobe/reactor-packager",
    "prepack": "npm test && npm run build",
    "lint": "eslint 'src/**'",
    "format": "pretty-quick",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint -- --fix"
    ]
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.42.2"
  },
  "devDependencies": {
    "@adobe/reactor-document": "^1.0.0",
    "@adobe/reactor-sandbox": "^13.3.0",
    "@adobe/reactor-window": "^1.0.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@spectrum-icons/illustrations": "^3.6.23",
    "@spectrum-icons/workflow": "^4.2.22",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.2.1",
    "babel-polyfill": "^6.26.0",
    "camelcase": "^6.3.0",
    "capitalize": "^2.0.4",
    "concurrently": "^7.6.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^5.11.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "style-loader": "^3.3.4",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-shell-plugin": "^0.5.0",
    "yargs": "^17.7.2"
  }
}
